/* Mobile first */
.main {
	.left-part,
	.right-part {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column wrap;
		padding-top: 2rem;
	}
	.left-part {
		.profil-header {
			background-color: var(--background-theme);
			height: 7rem;
			width: 100%;
			z-index: -10;
			position: absolute;
			top: 0;
			border-radius: 0px 0px 20px 20px / 20%;
			box-shadow: 0 5px 0 0 rgba(122, 122, 122, 0.1);
		}
		.home-background {
			background: var(--background-grey);
			height: 28rem;
			width: 100%;
			z-index: -11;
			position: absolute;
			top: 0;
			box-shadow: 0 5px 2px 0 rgba(122, 122, 122, 0.1);
		}
		.profil-pic {
			img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				border: 7px solid var(--background-grey);
			}
		}
		.profil-content {
			text-align: center;
			.profil-name {
				margin-bottom: 1rem;
			}
			.profil-description,
			.profil-about div span {
				font-weight: 200;
				font-size: 0.9em;

				a {
					text-decoration: none;
					color: var(--color-grey);
				}
			}
			.profil-about {
				display: grid;
				grid-template-columns: 160px 160px;
				grid-template-rows: 50px 50px;
				margin-top: 1rem;

				justify-content: space-evenly;
				justify-items: center;
				align-content: space-evenly;
				align-items: center;
			}
		}
		.content {
			.card {
				display: inline-grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				border-radius: 15px;
				background-color: var(--background-1);
				border: 2px solid rgb(221, 221, 221);
				width: 325px;
				height: 325px;
				margin-top: 2rem;
				margin-bottom: 1rem;

				.subcard {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					flex-flow: column wrap;
					background-color: var(--background-theme);
					border-radius: 15px;
					margin: 10px;
					color: var(--background-1);
					text-decoration: none;
				}
			}
			h1 {
				padding: 1rem;
				font-size: 1.15em;
				letter-spacing: 0.15em;
				text-transform: uppercase;
				text-align: center;
			}
		}
	}

	.right-part {
		color: var(--color-theme);
		text-align: center;
		.header {
			.about {
				margin: 2rem;
				text-align: left;

				.about-text {
					color: var(--color-grey);
					font-weight: 200;
					font-size: 0.9em;
				}
			}
		}

		.header .job-title,
		.about .about-title,
		.experiences .experience-title,
		.formations .formation-title,
		.skills .skill-title {
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 1rem;
		}

		.experiences,
		.formations {
			margin: 1rem;
			.cards-block {
				display: flex;
				flex-flow: wrap;
				justify-content: center;
				align-items: center;
				.card {
					width: 325px;
					margin-bottom: 1rem;
					border-radius: 15px;
					border: 2px solid rgb(221, 221, 221);

					.card-body {
						margin: 2rem;
						.card-title,
						.card-subtitle {
							color: var(--color-grey);
							text-transform: uppercase;
						}
						.card-subtitle {
							font-weight: 300;
							font-size: 1em;
						}
						.card-infos ul {
							text-align: left;
							margin-top: 1rem;
							list-style: none;
							li {
								color: var(--color-grey);
							}
							li:nth-child(2) {
								margin-top: 0.5rem;
								font-weight: 300;
								font-size: 1em;
							}
						}
					}
				}
			}
		}

		.skills {
			margin: 1rem;
			.cards-block {
				display: flex;
				flex-flow: wrap;
				justify-content: center;
				align-items: center;
				.card {
					width: 325px;
					margin-bottom: 1rem;
					border-radius: 15px;
					border: 2px solid rgb(221, 221, 221);

					.skill-subtitle {
						margin-top: 1rem;
						letter-spacing: 2px;
						text-transform: uppercase;
						color: var(--color-grey);
					}

					.card-body {
						margin: 2rem;
						display: flex;
						flex-flow: wrap;
						justify-content: flex-start;
						align-items: center;
						.card-img {
							margin-right: 15px;
						}
						.card-title {
							color: var(--color-grey);
							margin-bottom: 0.5rem;
							text-align: left;
							text-transform: uppercase;
						}
						.progressbar {
							margin-bottom: 1rem;
							width: 75%;
							.progressbar-block {
								border-radius: 30px;
								background: var(--background-grey);
							}

							.progressbar-set {
								height: 10px;
								border-radius: 30px;
								background-image: linear-gradient(
									to bottom,
									rgba(255, 255, 255, 0.3),
									rgba(255, 255, 255, 0.05)
								);
								transition: 0.4s linear;
								transition-property: width, background-color;
							}

							.progressbar-moved .progressbar-set {
								background-color: var(--color-theme);
								animation: progressbarAnimation 4s;
							}

							@keyframes progressbarAnimation {
								0% {
									width: 0%;
									background-color: var(--color-theme);
								}
								100% {
									width: 100%;
									background-color: var(--color-theme);
								}
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) and (orientation: landscape) {
	.main {
		.right-part {
			.experiences,
			.formations,
			.skills {
				.cards-block {
					.card {
						margin: 0.5rem !important;
					}
				}
			}
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
	.main {
		.right-part {
			.experiences,
			.formations,
			.skills {
				.cards-block {
					.card {
						margin: 0.5rem !important;
					}
				}
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
	.main {
		position: relative;
		z-index: 1;
		background-color: var(--background-1);
		border: 2px solid rgb(221, 221, 221);
		border-radius: 20px 20px 20px 20px;
		box-shadow: 10px 5px 5px rgba(122, 122, 122, 0.1);
		margin-right: 20%;
		margin-left: 20%;

		.left-part {
			.profil-header,
			.home-background {
				border-radius: 20px 20px 0 0;
			}
		}
	}
}
